{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HealthChecks": {
        "Auth": "http://auth:8080/health",
        "Collector": "http://collector:8080/health",
        "Scheduler": "http://scheduler:8080/health",
        "Storage": "http://storage:8080/health"
    }
}   